<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: crimson;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .item {
            padding: 19px 20px;
        }

        .item:nth-child(1) {
            background-color: blue;
            align-self: flex-end;
        }

        .item:nth-child(2) {
            background-color: black;
            align-self: flex-start;
        }

        .item:nth-child(3) {
            background-color: green;

        }

        .item:nth-child(4) {
            background-color: whitesmoke;
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>

</html>