* {
    /* border: 0; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

.wrap {
    height: 50px;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
}

.item {
    display: inline;
    margin-left: 16px;
    color: red;

}

.trai {
    padding-left: 0;
    margin: auto 16px;
}

.phai {
    padding-left: 0;
    margin: auto 16px;
}

/* form name and password*/
.form-container {
    margin: 30px 50px;
    background-color: rosybrown;

}

.form__label {
    min-width: 99px;
}

.form__row {
    padding: 20px 10px;
    display: flex;
    min-width: 99px;

}

.form__input {
    flex: 1;
    /* chiếm hết chiều ngang của trục main */
}

/* flex-column */
.column-layout {
    background-color: beige;
    display: flex;
    justify-content: space-around;
}

@media (max-width:500px) {
    .column-layout {
        flex-direction: column;
    }
}

.column-item {
    padding: 8px 16px;

}

.sidebar-one {
    background-color: blue;
    flex: 1;
    color: white;
    /* order: 1; */
}

.main-column {
    background-color: red;
    flex: 3;
    color: white;
    /* order: 3; */
}

.sidebar-two {
    background-color: orange;
    flex: 1;
    color: white;
    /* order: 2x; */
}

/* feature-flex */
.feature-layout {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: cadetblue;
    flex-direction: column;
}

@media (min-width:600px) {
    .feature-layout {
        flex-direction: row;
    }
}

.feature-item {
    padding: 8px 16px;
    margin: 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: rgb(255, 0, 212);
}

.feature-item:nth-child(2) {

    background-color: rgb(168, 113, 41);
}

.feature-item:nth-child(3) {
    background-color: rgb(21, 165, 64);
}

/* wrap-layout */
.wrap-layout {
    padding: 12x 0 332px 0;
    margin: 24px;
    display: flex;
    justify-content: space-around;
    background-color: cornflowerblue;
    flex-wrap: wrap;
}

.wrap-layout__item {
    background-color: coral;
    padding: 12px 24px;
    margin: 8px;
    color: white;
    font-size: 48px;
    font-weight: 700;
    line-height: 90px;
    width: 148px;
    text-align: center;
}

/* center layout */
.center-layout {
    background-color: rosybrown;
    height: 200px;
    padding: 32px 0;
    max-width: 640px;
    display: flex;

}

.center-layout__item {
    background-color: rgba(0, 255, 191, 0.329);
    margin: 20px 20px;
    font-size: 42px;
    font-weight: 700;
    margin: auto;
}

/* chart */
.chart-layout {
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: salmon;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;

}


@keyframes growth {
    from {
        opacity: 0;
        height: calc(var(--percent)-50%);
        background-color: wheat;
    }

    to {
        opacity: 1;
        height: var(--percent);
        background-color: rgb(205, 50, 50);
    }

}

.chart-layout__item {
    /* align-self: flex-end; */
    width: 60px;
    color: #fff;
    text-align: center;
    height: var(--percent);
    background-color: rgb(170, 170, 129);
    margin-left: 8px;
    animation: growth ease-in 5s;
}


/* End  */
.the-end {
    margin: 12px auto 48px auto;
    padding: 32px 0;
    background-color: blue;
    max-width: 740px;
    min-height: 360px;
    display: flex;
    flex-direction: row-reverse;
}

.the-end__first {
    padding: 4px 16px;
    background-color: rgb(205, 182, 50);
    flex: 1;
}

.the-end__second {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
}

.the-end__second-one {
    background-color: rgb(205, 50, 58);
    padding: 4px 16px;
    flex: 1;

}

.the-end__second-two {
    padding: 4px 16px;
    background-color: rgb(205, 50, 192);
    flex: 1;
}